server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.url=jdbc:postgresql://localhost:5432/invillia
spring.datasource.username=postgres
spring.datasource.password=post
logging.level.org.springframework.web:DEBUG
logging.file=invillia.log
spring.jpa.show-sql=true
